<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_main_activity"
        android:title="Bookshelf"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_book_detail_activity"
        android:title="Book Details"
        app:showAsAction="never"/>
</menu>
